Misti: CompilationUnit
Module: internals/ir
Class CompilationUnit
Represents a Compilation Unit, encapsulating the information necessary for analyzing a single Tact project.
Index
Constructors
constructor
Properties
ast
contracts
functions
projectName
Constructors
constructor
new CompilationUnit(projectName, ast, functions, contracts): CompilationUnit
Creates an instance of CompilationUnit.
Parameters
projectName: string
The name of the project this Compilation Unit belongs to.
ast: TactAST
The AST of the project.
functions: Map<string, CFG>
A mapping from names of free functions to their CFGs.
contracts: Set<Contract>
A set of contract entries, representing the contracts and their methods.
Returns CompilationUnit
Properties
ast
ast: TactAST
The AST of the project.
contracts
contracts: Set<Contract>
A set of contract entries, representing the contracts and their methods.
functions
functions: Map<string, CFG>
A mapping from names of free functions to their CFGs.
projectName
projectName: string
The name of the project this Compilation Unit belongs to.
