Misti: TactIRBuilder
Module: internals/tactIRBuilder
Class TactIRBuilder
The TactIRBuilder class is responsible for constructing the Intermediate Representation (IR) of Tact projects. Currently, it creates a one-statement-per-basic-block CFG.
Index
Constructors
constructor
Methods
CUFromAST
createCFGFromStatements
generate
parseTactProjects
processStatements
readTactConfig
Constructors
constructor
new TactIRBuilder(ctx, tactConfigPath): TactIRBuilder
Creates an instance of TactIRBuilder.
Parameters
ctx: MistiContext
tactConfigPath: string
The path to the Tact configuration file.
Returns TactIRBuilder
Methods
CUFromAST
CUFromAST(projectName, ast): CompilationUnit
Transforms an AST into a CompilationUnit object iterating over all function and contract definitions to generate CFG for each function and method.
Parameters
projectName: string
The name of the project for which the compilation unit is being created.
ast: TactAST
The AST representing the parsed source code of the project.
Returns CompilationUnit
createCFGFromStatements
createCFGFromStatements(functionName, functionTy, statements, ref): CFG
Generates nodes and edges for the CFG based on the statements within a given function or method. Each node represents a single statement, and edges represent control flow between statements.
Parameters
functionName: string
The name of the function or method being processed.
functionTy: "function" | "method"
Indicates whether the input represents a function or a method.
statements: null | ASTStatement[]
An array of ASTStatement from the AST of the function or method.
ref: ASTRef
AST reference to the corresponding function or method.
Returns CFG
A CFG instance populated with nodes and edges for the provided statements.
generate
generate(): Map<string, CompilationUnit>
Generates the IR for each project defined in the Tact configuration.
Returns Map<string, CompilationUnit>
A mapping of project names to their corresponding CompilationUnit objects.
parseTactProjects
parseTactProjects(config): Map<string, TactAST>
Parses the projects defined in the Tact configuration file, generating an AST for each.
Parameters
config: {
    projects: {
        name: string;
        options?: {
            debug?: boolean;
            experimental?: {
                inline?: boolean;
            };
            external?: boolean;
            masterchain?: boolean;
        };
        output: string;
        path: string;
    }[];
}
The Tact configuration object.
projects: {
    name: string;
    options?: {
        debug?: boolean;
        experimental?: {
            inline?: boolean;
        };
        external?: boolean;
        masterchain?: boolean;
    };
    output: string;
    path: string;
}[]
Returns Map<string, TactAST>
A mapping of project names to their corresponding ASTs.
processStatements
processStatements(statements, nodes?, edges?, parentNodeIdx?): [Node[], Edge[]]
Recursively processes an array of AST statements to generate nodes and edges for a CFG.
Parameters
statements: ASTStatement[]
The array of ASTStatement objects.
nodes: Node[] = []
An optional array of Node objects to which new nodes will be added.
edges: Edge[] = []
An optional array of Edge objects to which new edges will be added.
Optional parentNodeIdx: number
An optional NodeIdx representing the index of the node from which control flow enters the current sequence of statements.
Returns [Node[], Edge[]]
A tuple containing the arrays of Node and Edge objects representing the CFG derived from the statements.
readTactConfig
readTactConfig(): {
    projects: {
        name: string;
        options?: {
            debug?: boolean;
            experimental?: {
                inline?: boolean;
            };
            external?: boolean;
            masterchain?: boolean;
        };
        output: string;
        path: string;
    }[];
}
Reads the Tact configuration file from the specified path, parses it, and returns the TactConfig object.
Returns {
    projects: {
        name: string;
        options?: {
            debug?: boolean;
            experimental?: {
                inline?: boolean;
            };
            external?: boolean;
            masterchain?: boolean;
        };
        output: string;
        path: string;
    }[];
}
The parsed TactConfig object.
projects: {
    name: string;
    options?: {
        debug?: boolean;
        experimental?: {
            inline?: boolean;
        };
        external?: boolean;
        masterchain?: boolean;
    };
    output: string;
    path: string;
}[]
Throws
If the config file does not exist or cannot be parsed.
